.content-tracks {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  padding: 0 var(--padding-browser-side) 0 var(--padding-browser-side);
  margin-bottom: 6rem;

  overflow: hidden;
}

.content-tracks--section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  position: relative;

  height: 19.6rem;
}

.content-tracks--section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-tracks--section-heading-title {
  color: var(--c-white);

  font-size: var(--fs-med-l);
  font-weight: 600;
}

.content-tracks--section-slider-markers {
  align-self: flex-end;

  position: relative;
  bottom: 26.13%;

  display: flex;
  align-items: center;
  gap: 0.3rem;

  width: 0;

  transition: width 0.3s;
}

.content-tracks--section-slider-marker {
  background-color: var(--c-gray);

  width: 1.4rem;
  height: 0.3rem;

  border-radius: 1px;
}

.content-tracks--section-slider-marker:hover {
  cursor: pointer;
}

.content-tracks--section-slider {
  position: relative;
  left: -1%;

  display: flex;
  gap: 1.11rem;

  width: 132rem;
}

.content-tracks--section-slider-content {
  position: relative;
  left: 0.9%;

  flex-shrink: 0;
  height: 14.063rem;
  width: 25rem;
}

.content-tracks--section-slider-content:hover {
  cursor: pointer;
}

.content-tracks--section-slider-content-img {
  height: auto;
  max-width: 100%;

  border-radius: 4px;
}

.content-tracks--btn {
  position: absolute;
  z-index: 50;

  background: none;

  width: 3rem;
  height: 3rem;

  border: none;

  transition: transform 0.25s;
}

.content-tracks--btn:hover {
  cursor: pointer;

  transform: scale(1.3);
}

.content-tracks--left-btn {
  left: -1.6%;
  bottom: 40%;
}

.content-tracks--right-btn {
  right: -1.6%;
  bottom: 40%;
}

.content-tracks--btn-icon {
  color: var(--c-white);

  width: 3rem;
  height: 3rem;
}
